.item {
    margin: 0.1rem 0;
  }
  
  .image {
    width: 100%; 
    height: auto;
    overflow: hidden;
    justify-content:center;
    align-items: center;
    /* border-top-right-radius: 6px;
    border-top-left-radius: 6px; */
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    text-align: center;
    padding: 1rem;
  }
  
  .content h3 {
    font-size: 1.25rem;
    color: #fcb8d2;
  }
  
  .actions {
    padding: 1.5rem;
    text-align: center;
    font-size: 1.3rem;
    
  }

  .content p{
      margin:0;
      padding-left: 0;
      font-weight: 500;
      font-family: 'Ubuntu', sans-serif !important;

  }
  
  .actions button {
    font: inherit;
    cursor: pointer;
    color: #77002e;
    border: 1px solid #77002e;
    background-color: transparent;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    margin: -15px 15px;
  }
  
  .actions button:hover,
  .actions button:active {
    
    color: #000;
  }

  .ul {
    display: grid;
    grid-gap:25px;
    grid-template-columns: 1fr 1fr;
  } 

  .desc{
    margin: 2px 15px;
    font-family: 'Ubuntu', sans-serif;
    padding: 4px;
  

  }
  
  .desc p{
    font-size: 19px;
  }

  .price{
    margin: 15px;
    padding: 20px;
    height: 10%;
    width: 30%;
    color: #fff;
    font-size: 1rem;
    border-radius: 4px;
    background: #77002e;
  }

  @media screen and (max-width: 880px) {
    .ul{
      
        display: block;
        grid-template-columns: 1fr;
        display: grid;
        margin-bottom:0;

    }


    .image{
      height: auto;
    }
  }

  @media screen and (max-width: 600px) {
    .ul{
      
        display: block;
        grid-template-columns: 1fr;
        display: grid;
        margin-bottom:0;

    }


    .image{
      height: auto;
    }
  }

  @media screen and (max-width: 425px) {
   
    .actions button{
      display: block;
      margin: 10px;
    }
    .image{
      height:auto;
    }


  }